{
  "name": "NBase",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "sub:build": "npx tsc --build",
    "sub:copy-public": "node -e \"require('fs').cpSync('public', 'dist', {recursive:true})\"",
    "build": "npm run sub:build && npm run sub:copy-public"
  },
  "keywords": [],
  "author": "TheVillain",
  "license": "Apache-2.0",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2"
  }
}
